# anvilfix

./: README.md  pom.xml
src/main/java/net/timelegacy/anvilfix/: AnvilFix.java  AnvilListener.java  main.java
src/main/resources/: config.yml  plugin.yml
